{
	"name": "usion-racing",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "Multiplayer racing mini-game for Usion — based on mrdoob/Starter-Kit-Racing",
	"license": "MIT"
}
